<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vTk-B6-IeH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Urban Venues-->
        <scene sceneID="0lS-H0-ZGG">
            <objects>
                <tableViewController title="Urban Venues" id="eZZ-Dp-Bqc" customClass="VenuesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="J4g-zm-wdn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Foursquare" id="hm1-zo-66d">
                            <rect key="frame" x="0.0" y="-34" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oVB-n0-sIn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oVB-n0-sIn" id="g9D-ae-Z57">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RpG-BE-M8Q" kind="showDetail" id="San-Hp-Nml"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eZZ-Dp-Bqc" id="CnL-RH-bHx"/>
                            <outlet property="delegate" destination="eZZ-Dp-Bqc" id="1Q0-91-Tux"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kck-Vb-8ix"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPp-Wr-lRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="449"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ctQ-t1-CsK">
            <objects>
                <viewController id="RpG-BE-M8Q" userLabel="Detail View Controller" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k4f-4s-t5e"/>
                        <viewControllerLayoutGuide type="bottom" id="yOp-c9-zEc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dy0-gx-Sei">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjb-dW-5ZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wdF-kP-1o7">
            <objects>
                <navigationController id="vTk-B6-IeH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uzG-Le-GGz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eZZ-Dp-Bqc" kind="relationship" relationship="rootViewController" id="KA4-sW-Kfi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKl-aP-M6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="449"/>
        </scene>
    </scenes>
</document>
